<!DOCTYPE html>
<html>
<head>
    <title>Transfer Sql</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/style/mobile.css" rel="stylesheet" media="screen">
    <link href="/css/bootstrap/bootstrap.css" rel="stylesheet" media="screen">
    <link href="/css/bootstrap/bootstrap-select.css" rel="stylesheet" media="screen">
    <link href="/css/bootstrap/bootstrap-theme.css" rel="stylesheet" media="screen">
    <link href="/css/style/style.css" rel="stylesheet" media="screen">

    <script src="/js/style/modernizer.js"></script>
    <script src="/js/jquery/jquery-1.9.1.js"></script>
    <link rel="icon" type="image/png" href="/img/style/favicon.ico">
    <link rel="shortcut icon" href="/img/style/favicon.ico" type="image/png">
    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }
        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }

    </style>
</head>
<body>
<div class="container">

    <form class="form-signin" role="form" id="auth" action="index.php/login" method="post">
        <h2 class="form-signin-heading">Please sign in</h2>
        <input type="text" class="input-block-level" placeholder="Login" name="user_login" value="">
        <input type="password" class="input-block-level" name="user_pass"  placeholder="Password" value="">

        <button class="btn btn-large btn-primary" type="submit">Sign in</button>
        <a href="#" id="register" class="btn btn-primary">Registration</a>
    </form>

    <form class="form-signin" role="form" id="reg" action="index.php/reg" method="post" style="display: none;">
        <h2 class="form-signin-heading">Registration</h2>
        <input type="text" class="input-block-level" placeholder="Enter login" name="reg_login">
        <input type="password" class="input-block-level" placeholder="Password" name="reg_pass">

        <button class="btn btn-large btn-primary" type="submit">Ok</button>
        <a href="#" id="back" class="btn btn-primary">Back</a>
    </form>
</div> <!-- /container -->
<script src="/js/bootstrap/bootstrap.js"></script>
<script src="/js/bootstrap/bootstrap-select.js"></script>
<script>
    $('#register').click(function () {
        $('#auth').hide();
        $('#reg').show();
    });

    $('#back').click(function () {
        $('#reg').hide();
        $('#auth').show();
    });
</script>
</body>
</html>
