* {
  margin: 0;
  padding: 0;
}
html {
  height: 100%;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
  display: block;
}
body {
  height: 100%;
  color: #393939;
  font-size: 13px;
  line-height: 1.5;
  min-height: 100%;
  padding-bottom: 0;
  font-family: 'Open Sans';
  background-color: #e4e6e9;
}
.wrapper {
  width: 100%;
  min-width: 1000px;
  min-height: 100%;
  height: auto !important;
  height: 100%;
}


/* Header
-----------------------------------------------------------------------------*/
.fa {
 padding-right: 5px;
}
.header {
  height: 50px;
  color: #FFFFFF;
  line-height: 50px;
  padding-left: 10px;
  background: #438eb9;
  padding-right: 20px;

  h3 {
    margin: 0;
    padding: 10px;
    font-size: 24px;
  }
}


/* Middle
-----------------------------------------------------------------------------*/
.middle {
  width: 100%;
  padding: 0 0 50px;
  position: relative;
}
.middle:after {
  clear: both;
  content: '';
  display: table;

}

.container {
  width: 100%;
  float: left;
  overflow: hidden;
}
.content {
  padding: 0 0 0 320px;
}


/* Left Sidebar
-----------------------------------------------------------------------------*/
.left-sidebar {
  float: left;
  width: 300px;
  margin-left: -100%;
  position: relative;
  background: #B5E3FF;
}


/* Footer
-----------------------------------------------------------------------------*/
.footer {
  height: 50px;
  min-width: 1000px;
  position: relative;
  background: #BFF08E;
  margin: -50px auto 0;

}

/*******************************************************************************
*                             RIGHT NAVIGATION
*******************************************************************************/
.header {

  // colors for elements
  .grey {
    background-color: #4b4b4b;
  }

  .light-blue {
    background: #62a8d1;
  }
  //-------------------------

  .ace-nav {
    // fix bootstrap
    .nav > li > a {
      padding: 0 15px!important;
    }

    // sours
    height: 100%;
    margin: 0!important;

    >li:first-child {
      border-left: none;
    }

    >li {
      padding: 0;
      height: 50px;
      line-height: 50px;
      position: relative;
      float: left!important;
      border-left: 1px solid #DDD;

      >a {
        width: auto;
        color: #FFF;
        height: 100%;
        padding: 0 8px;
        display: block;
        min-width: 50px;
        text-align: center;
        position: relative;
        line-height: inherit;
      }
    }

    // background colors for elements
    li.grey > a:hover,
    li.grey > a:focus {
      color: #34c9df;
      background-color: #555;
    }

    li.light-blue > a:hover,
    li.light-blue > a:focus {
      background-color: #428bca;
    }

    //---------------------------------

    // sub menu
    .dropdown-menu {
      min-width: 150px;
      margin-left: -20px;

      a, p, span, div {
        color: #000000;
      }

      li {
        width: 100%;
        height: 25px;
        line-height: 25px;
      }

      .divider {
        height: 1px;
        margin: 9px 0;
        overflow: hidden;
        background-color: #e5e5e5;
      }
    }
  }

 .nav {
   li {
     a:hover,
     a:focus {
       text-decoration: none;
       background-color: #eee;
     }
   }
 }
}


